#!/bin/bash
#PBS -P au38
#PBS -q normal
#PBS -l ncpus=8          
#PBS -l mem=64GB      
#PBS -l walltime=48:00:00  
#PBS -l storage=gdata/au38
#PBS -N TrainHpa      
#PBS -o hpa_train.out    
#PBS -e hpa_train.err  


source /g/data/au38/yy3740/miniconda3/bin/activate clam_latest

python3 /g/data/au38/CLAM/main.py --task task_4_hpa \
    --data_root_dir /g/data/au38/yy3740/hpa_train_full_feats/h5_files \
    --exp_code task_4_hpa_clam_mb \
    --k 5 --max_epochs 200 \
    --model_type clam_mb --lr 1e-4 \
    --label_frac 0.80 \
    --weighted_sample \
    --results_dir /g/data/au38/yy3740/results/task_4_hpa_clam_mb_k5_lr1e-4

